.tourSpot-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
/* Responsiveness */
/* For Mobile */
@media only screen and (max-width: 688px) {
    .tourSpot-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* For Desktop */
@media only screen and (min-width: 992px) and (max-width: 1312px) {
    .tourSpot-container{
        grid-template-columns: repeat(3, 1fr);
    }
}